# AnnasBakery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/annasbakery/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityConnectionTest.java  MainActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/annasbakery/: DetailActivity.java  MainActivity.java  RecipeRemoteViewsService.java  RecipeUtils.java  RecipeWidgetProvider.java  SimpleIdlingResource.java  StepActivity.java
app/src/main/java/com/example/android/annasbakery/activity/: DetailActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/example/android/annasbakery/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/annasbakery/network/: ApiFactory.java
app/src/main/java/com/example/android/annasbakery/ui/: IngredientAdapter.java  RecipeDetailFragment.java  RecipeListAdapter.java  RecipeListFragment.java  StepAdapter.java
app/src/main/java/com/example/android/annasbakery/widget/: RecipeRemoteViewsService.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  ingredient_item.xml  recipe_list_item.xml  recipe_widget.xml  step_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/android/annasbakery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
