<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_vertical_spacing">

            <ImageView
                android:id="@+id/recipe_detail_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@drawable/brownie" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_detail_name_tv"
                    style="@style/TitlePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_horizontal_spacing"
                    android:layout_marginTop="@dimen/default_vertical_spacing"
                    tools:text="Recipe name" />

                <LinearLayout
                    android:id="@+id/recipe_detail_ingredients_label_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recipe_detail_ingredients_label_tv"
                        style="@style/SubtitlePrimary"
                        android:paddingStart="@dimen/default_horizontal_spacing"
                        android:text="@string/recipe_detail_ingredients_label" />

                    <TextView
                        android:id="@+id/recipe_detail_servings_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_person_outline"
                        android:drawableTint="@color/colorAccent"
                        android:paddingStart="@dimen/smaller_horizontal_spacing"
                        tools:text="for 4" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recipe_ingredients_rv"
                    style="@style/DetailList" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/recipe_detail_steps_label_tv"
            style="@style/SubtitlePrimary"
            android:paddingStart="@dimen/default_horizontal_spacing"
            android:text="@string/recipe_detail_steps_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_steps_rv"
            style="@style/DetailList" />

    </LinearLayout>
</ScrollView>