<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_detail_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_detail_image_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/brownie" />

        <TextView
            android:id="@+id/recipe_detail_name_tv"
            style="@style/TitlePrimary"
            android:layout_below="@id/recipe_detail_iv"
            android:layout_marginTop="@dimen/default_vertical_spacing"
            tools:text="Recipe name" />

        <LinearLayout
            android:id="@+id/recipe_detail_ingredients_label_layout"
            android:layout_below="@id/recipe_detail_name_tv"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recipe_detail_ingredients_label_tv"
                style="@style/SubtitlePrimary"
                android:paddingStart="@dimen/default_horizontal_spacing"
                android:text="@string/recipe_detail_ingredients_label" />

            <TextView
                android:id="@+id/recipe_detail_servings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_person_outline"
                android:drawableTint="@color/colorAccent"
                android:paddingStart="@dimen/smaller_horizontal_spacing"
                tools:text="for 4" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_ingredients_rv"
            android:focusable="false"
            style="@style/DetailList"
            android:layout_below="@id/recipe_detail_ingredients_label_layout" />

        <TextView
            android:id="@+id/recipe_detail_steps_label_tv"
            style="@style/SubtitlePrimary"
            android:layout_below="@id/recipe_ingredients_rv"
            android:paddingStart="@dimen/default_horizontal_spacing"
            android:text="@string/recipe_detail_steps_label" />

        <android.support.v7.widget.RecyclerView
            android:focusable="false"
            android:id="@+id/recipe_steps_rv"
            style="@style/DetailList"
            android:layout_below="@id/recipe_detail_steps_label_tv" />

    </RelativeLayout>
</ScrollView>