<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/step_item_height">

    <TextView
        android:id="@+id/step_order_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/larger_horizontal_spacing"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        tools:text="1" />

    <ImageView
        android:id="@+id/step_iv"
        android:layout_width="@dimen/step_item_height"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/brownie" />

    <TextView
        android:id="@+id/step_desc_tv"
        style="@style/SubtitlePrimary"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_marginStart="@dimen/default_vertical_spacing"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="Mix the eggs with the oil" />

    <ImageView
        android:id="@+id/step_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_play_arrow"
        android:tint="@color/colorAccent" />

</LinearLayout>