<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/smaller_vertical_spacing"
    android:paddingBottom="@dimen/smaller_vertical_spacing">
    <TextView
        android:id="@+id/widget_ingredient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/smaller_horizontal_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="6 spoons parsley"/>

</LinearLayout>